<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16471862535280' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='global_relative' inline='true' name='federated.0cj5qqz1tsuynb19zgjq60919aad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_relative' name='textscan.0ey1ri11g67c3612rrrpw16uapip'>
            <connection class='textscan' directory='K:/Github/GlobalPowerUpdate-Kow/数据库/data/global' filename='global_relative.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ey1ri11g67c3612rrrpw16uapip' name='global_relative.csv' table='[global_relative#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='month_date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='integer' name='month' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='负Value' datatype='real' name='[Calculation_310466911701192707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Value]' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='global_relative.csv' datatype='table' name='[__tableau_internal_object_id__].[global_relative.csv_3CB4681C69A24315B218281BEE901DE0]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Date' datatype='string' name='[month_date]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='global_line_chart' inline='true' name='federated.0nqp2om1rlm2fz10v1iub0beyout' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_line_chart' name='textscan.14hmbax1rsaatg1bgsum91fselz4'>
            <connection class='textscan' directory='K:/Github/GlobalPowerUpdate-Kow/数据库/data/global' filename='global_line_chart.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14hmbax1rsaatg1bgsum91fselz4' name='global_line_chart.csv' table='[global_line_chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='month_date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='real' name='2019' ordinal='3' />
            <column datatype='real' name='2020' ordinal='4' />
            <column datatype='real' name='2021' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='global_line_chart.csv' datatype='table' name='[__tableau_internal_object_id__].[global_line_chart.csv_7CEFB5D7F1D6452CB090D1D11C6614EB]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='global' inline='true' name='federated.12zel9m1ydleb30zxoz5219jgemy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global' name='textscan.04o3v0g0utqfos1fow1i31g4qcf7'>
            <connection class='textscan' directory='K:/Github/GlobalPowerUpdate-Kow/数据库/data/global' filename='global.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04o3v0g0utqfos1fow1i31g4qcf7' name='global.csv' table='[global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='unit' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='string' name='month_date' ordinal='4' />
            <column datatype='string' name='weekday' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='real' name='Value' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_date]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Smaller Percentage' datatype='real' name='[Calculation_593912216015335424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Type]: MIN([Value])}' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_593912216016027649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date]: MIN([Value])}' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='global.csv' datatype='table' name='[__tableau_internal_object_id__].[global.csv_C70939963E7242849768E26D8E023DB9]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[month]' role='measure' type='quantitative' />
      <column caption='Month Date' datatype='string' name='[month_date]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[global.csv_C70939963E7242849768E26D8E023DB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:global.csv_C70939963E7242849768E26D8E023DB9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcrk:sum:Value:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:date:qk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcrk:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Value]' derivation='Avg' name='[pcto:avg:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Sum' name='[sum:month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Sum' name='[sum:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Date))' hidden='true' name='[Action (Country,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,Country,YEAR(Date))' hidden='true' name='[Action (Type,Country,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,Date)' hidden='true' name='[Action (Type,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,YEAR(Date))' hidden='true' name='[Action (Type,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='v2-ab54b68826164cdec829c0c185638489_r' expression='file:///C:/Users/Kow/Desktop/v2-ab54b68826164cdec829c0c185638489_r.jpg' name='[MappedImage1]'>
          <mapping bottom='#2022-03-19#' left='#2022-03-19#' right='#2022-03-20#' top='#2022-03-20#' x='[year]' y='[year]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country]' member='&quot;China&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0nqp2om1rlm2fz10v1iub0beyout'>
        <column datatype='real' name='[2019]' role='measure' type='quantitative' />
        <column datatype='real' name='[2020]' role='measure' type='quantitative' />
        <column datatype='real' name='[2021]' role='measure' type='quantitative' />
        <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nqp2om1rlm2fz10v1iub0beyout'>
      <datasources>
        <datasource caption='global_line_chart' name='federated.0nqp2om1rlm2fz10v1iub0beyout' />
      </datasources>
      <datasource-dependencies datasource='federated.0nqp2om1rlm2fz10v1iub0beyout'>
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[none:country:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='微软雅黑' fontsize='20'>&lt;!Missing Field!&gt;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='微软雅黑' fontsize='20'> - Daily carbon emission of </run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='微软雅黑' fontsize='20'>&lt;!Missing Field!&gt;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='微软雅黑' fontsize='20'> energy source</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[month]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='Sum' name='[sum:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:month:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='微软雅黑' fontsize='20'>&lt;!Missing Field!&gt;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='微软雅黑' fontsize='20'> - Share per energy source</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[month]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='Sum' name='[sum:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:month:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='微软雅黑' fontsize='18'>&lt;!Missing Field!&gt;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='微软雅黑' fontsize='18'> - Carbon emission contribute per energy source (2019 baseline)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='微软雅黑' fontsize='20'> Global carbon emission </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontname='微软雅黑' fontsize='36'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily total emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>[federated.12zel9m1ydleb30zxoz5219jgemy].[country]</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>&gt; - Daily carbon emission of &lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>[federated.12zel9m1ydleb30zxoz5219jgemy].[Type]</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>&gt; energy source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_line_chart' name='federated.0nqp2om1rlm2fz10v1iub0beyout' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqp2om1rlm2fz10v1iub0beyout'>
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[month_date]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_date]' derivation='None' name='[none:month_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqp2om1rlm2fz10v1iub0beyout].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqp2om1rlm2fz10v1iub0beyout].[sum:2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nqp2om1rlm2fz10v1iub0beyout].[:Measure Names]</column>
            <column>[federated.0nqp2om1rlm2fz10v1iub0beyout].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[none:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0nqp2om1rlm2fz10v1iub0beyout].[sum:2021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[none:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0nqp2om1rlm2fz10v1iub0beyout].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[none:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nqp2om1rlm2fz10v1iub0beyout].[sum:2021:qk] + [federated.0nqp2om1rlm2fz10v1iub0beyout].[Multiple Values])</rows>
        <cols>[federated.0nqp2om1rlm2fz10v1iub0beyout].[none:month_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[max:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='20'>Dated Updated to</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontsize='36'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[max:date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Share per energy source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>[federated.12zel9m1ydleb30zxoz5219jgemy].[country]</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>&gt; - Share per energy source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;gas&quot;</bucket>
              <bucket>&quot;oil&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>&quot;hydro&quot;</bucket>
              <bucket>&quot;wind&quot;</bucket>
              <bucket>&quot;solar&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zel9m1ydleb30zxoz5219jgemy].[pcto:sum:Value:qk:2]</rows>
        <cols>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column aggregation='Attribute' caption='Smaller Percentage' datatype='real' name='[Calculation_593912216015335424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Type]: MIN([Value])}' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_593912216015335424]' derivation='Attribute' name='[attr:Calculation_593912216015335424:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zel9m1ydleb30zxoz5219jgemy].[attr:Calculation_593912216015335424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12zel9m1ydleb30zxoz5219jgemy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12zel9m1ydleb30zxoz5219jgemy].[attr:Calculation_593912216015335424:qk]&quot;</bucket>
              <bucket>&quot;[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;coal&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;gas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[:Measure Names]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' />
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zel9m1ydleb30zxoz5219jgemy].[Multiple Values]</rows>
        <cols>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='微软雅黑' fontsize='28'>&lt;</run>
                <run bold='true' fontname='微软雅黑' fontsize='28'>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</run>
                <run bold='true' fontname='微软雅黑' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total country number'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='20'>Total number of countries</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontsize='36'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[ctd:country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='carbon emission'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='微软雅黑' fontsize='20'> Total carbon emission </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontname='微软雅黑' fontsize='36'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑'>Databoard for &lt;Country&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;gas&quot;</bucket>
              <bucket>&quot;oil&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>&quot;hydro&quot;</bucket>
              <bucket>&quot;solar&quot;</bucket>
              <bucket>&quot;wind&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' />
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]</rows>
        <cols>[federated.12zel9m1ydleb30zxoz5219jgemy].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dont know'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='微软雅黑' fontsize='36'>dont know what to show yet</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='微软雅黑' fontsize='15'>&lt;</run>
            <run bold='true' fontname='微软雅黑' fontsize='15'>[federated.12zel9m1ydleb30zxoz5219jgemy].[country]</run>
            <run bold='true' fontname='微软雅黑' fontsize='15'>&gt; - Carbon emission share per energy source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;gas&quot;</bucket>
              <bucket>&quot;oil&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>&quot;hydro&quot;</bucket>
              <bucket>&quot;solar&quot;</bucket>
              <bucket>&quot;wind&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='文字'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' />
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='微软雅黑' fontsize='28'>&lt;</run>
                <run bold='true' fontname='微软雅黑' fontsize='28'>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]</run>
                <run bold='true' fontname='微软雅黑' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='文字数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='18'>[federated.12zel9m1ydleb30zxoz5219jgemy].[country]</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='18'>&gt; - Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;gas&quot;</bucket>
              <bucket>&quot;oil&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>&quot;hydro&quot;</bucket>
              <bucket>&quot;solar&quot;</bucket>
              <bucket>&quot;wind&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]</run>
                <run>&gt;|&lt;</run>
                <run>[federated.12zel9m1ydleb30zxoz5219jgemy].[pcto:sum:Value:qk:2]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='瀑布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='18'>[federated.0cj5qqz1tsuynb19zgjq60919aad].[country]</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='18'>&gt; - Carbon emission contribute per energy source (2019 baseline)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_relative' name='federated.0cj5qqz1tsuynb19zgjq60919aad' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj5qqz1tsuynb19zgjq60919aad'>
            <column caption='负Value' datatype='real' name='[Calculation_310466911701192707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Value]' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310466911701192707]' derivation='Sum' name='[sum:Calculation_310466911701192707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;gas&quot;</bucket>
              <bucket>&quot;oil&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>&quot;hydro&quot;</bucket>
              <bucket>&quot;solar&quot;</bucket>
              <bucket>&quot;wind&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:Type:nk]' />
              <size column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[sum:Calculation_310466911701192707:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cj5qqz1tsuynb19zgjq60919aad].[cum:sum:Value:qk]</rows>
        <cols total='true'>([federated.0cj5qqz1tsuynb19zgjq60919aad].[yr:date:ok] / [federated.0cj5qqz1tsuynb19zgjq60919aad].[none:Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='长条'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_relative' name='federated.0cj5qqz1tsuynb19zgjq60919aad' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj5qqz1tsuynb19zgjq60919aad'>
            <column-instance column='[month_date]' derivation='Min' name='[min:month_date:nk]' pivot='key' type='nominal' />
            <column caption='Month Date' datatype='string' name='[month_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[min:month_date:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='微软雅黑' fontsize='20'>Created by Kow</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1260' maxwidth='2560' minheight='1260' minwidth='2560' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='69' param='C:/Users/Kow/Desktop/wallhaven-y8kmgk.jpg' w='9766' x='0' y='0' />
        <zone h='100000' id='96' name='Sheet 20' show-title='false' w='9766' x='0' y='0' />
        <zone h='27778' id='64' name='2' show-title='false' w='26953' x='40039' y='9524'>
        </zone>
        <zone h='27778' id='65' name='1' show-title='false' w='26953' x='10938' y='9524'>
        </zone>
        <zone h='19841' id='12' name='Daily total emission' show-title='false' w='25391' x='11719' y='6349' />
        <zone h='19841' id='74' name='Share per energy source' show-title='false' w='25391' x='40820' y='6349' />
        <zone h='27778' id='76' name='3' show-title='false' w='26953' x='69141' y='9524'>
        </zone>
        <zone h='19841' id='75' name='瀑布' show-title='false' w='25391' x='69922' y='6349' />
        <zone h='13492' id='81' name='Date updated' show-title='false' w='19531' x='76563' y='43651'>
        </zone>
        <zone h='13492' id='82' name='Total country number' show-title='false' w='19531' x='54688' y='43651'>
        </zone>
        <zone h='13492' id='83' name='carbon emission' show-title='false' w='19531' x='32813' y='43651'>
        </zone>
        <zone h='13492' id='84' name='dont know' show-title='false' w='19531' x='10938' y='43651'>
        </zone>
        <zone h='31746' id='85' name='data' w='41016' x='11016' y='65159'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
