<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_16471862535280' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource caption='global_relative' inline='true' name='federated.0cj5qqz1tsuynb19zgjq60919aad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_relative' name='textscan.0ey1ri11g67c3612rrrpw16uapip'>
            <connection class='textscan' directory='K:/Github/GlobalPowerUpdate-Kow/数据库/data/global' filename='global_relative.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ey1ri11g67c3612rrrpw16uapip' name='global_relative.csv' table='[global_relative#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='month_date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='integer' name='month' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[global_relative.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Month' datatype='date' name='[Calculation_1362057428582322177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [country],[Type],DATETRUNC(&apos;month&apos;,[date]): MAX([date])}' />
      </column>
      <column caption='负Value' datatype='real' name='[Calculation_310466911701192707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Value]' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='global_relative.csv' datatype='table' name='[__tableau_internal_object_id__].[global_relative.csv_3CB4681C69A24315B218281BEE901DE0]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Date' datatype='string' name='[month_date]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,YEAR(Date))' hidden='true' name='[Action (Type,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='global_line_chart' inline='true' name='federated.0nqp2om1rlm2fz10v1iub0beyout' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_line_chart' name='textscan.14hmbax1rsaatg1bgsum91fselz4'>
            <connection class='textscan' directory='K:/Github/GlobalPowerUpdate-Kow/数据库/data/global' filename='global_line_chart.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14hmbax1rsaatg1bgsum91fselz4' name='global_line_chart.csv' table='[global_line_chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='month_date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='real' name='2015' ordinal='3' />
            <column datatype='real' name='2016' ordinal='4' />
            <column datatype='real' name='2017' ordinal='5' />
            <column datatype='real' name='2018' ordinal='6' />
            <column datatype='real' name='2019' ordinal='7' />
            <column datatype='real' name='2020' ordinal='8' />
            <column datatype='real' name='2021' ordinal='9' />
            <column datatype='real' name='2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[global_line_chart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='2020 percentage' datatype='real' name='[2019 percentage (copy)_640355587740332033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [country]: SUM(IF [country] != &apos;China&apos; then [2020] ELSE 0 END)}' />
      </column>
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021]' role='measure' type='quantitative' />
      <column datatype='real' name='[2022]' role='measure' type='quantitative' />
      <column aggregation='Attribute' caption='2019 percentage' datatype='real' name='[Calculation_640355587737985024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [country]: SUM(IF [country] != &apos;China&apos; then [2019] ELSE 0 END)}' />
      </column>
      <column aggregation='Attribute' caption='smaller percentage' datatype='real' name='[Calculation_640355587741249538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_640355587737985024],[2019 percentage (copy)_640355587740332033])' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='global_line_chart.csv' datatype='table' name='[__tableau_internal_object_id__].[global_line_chart.csv_7CEFB5D7F1D6452CB090D1D11C6614EB]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[2019 percentage (copy)_640355587740332033]' derivation='Attribute' name='[attr:2019 percentage (copy)_640355587740332033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640355587737985024]' derivation='Attribute' name='[attr:Calculation_640355587737985024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640355587741249538]' derivation='Attribute' name='[attr:Calculation_640355587741249538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='global' inline='true' name='federated.12zel9m1ydleb30zxoz5219jgemy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global' name='textscan.04o3v0g0utqfos1fow1i31g4qcf7'>
            <connection class='textscan' directory='K:/Github/GlobalPowerUpdate-Kow/数据库/data/global' filename='global.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04o3v0g0utqfos1fow1i31g4qcf7' name='global.csv' table='[global#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='last month value' datatype='real' name='[Calculation_2158913086947917860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;1 then ([Value])&#13;&#10;ELSE 0 end)}' />
      </column>
      <column caption='month perc' datatype='real' name='[Calculation_2158913086949740583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2158913086947917860])-sum([last month value (copy)_2158913086948749350]))/sum([last month value (copy)_2158913086948749350])' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='global.csv' datatype='table' name='[__tableau_internal_object_id__].[global.csv_C70939963E7242849768E26D8E023DB9]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='-2 month value ' datatype='real' name='[last month value (copy)_2158913086948749350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=2 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}' />
      </column>
      <column caption='month value' datatype='real' name='[month perc (copy)_2158913086949978153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2158913086947917860]-[last month value (copy)_2158913086948749350]' />
      </column>
      <column datatype='integer' name='[year]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[global.csv_C70939963E7242849768E26D8E023DB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:global.csv_C70939963E7242849768E26D8E023DB9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[diff:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcdf:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcrk:sum:Value:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:date:qk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcrk:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Value]' derivation='Avg' name='[pcto:avg:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Date))' hidden='true' name='[Action (Country,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,Country,YEAR(Date))' hidden='true' name='[Action (Type,Country,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,Date)' hidden='true' name='[Action (Type,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,YEAR(Date))' hidden='true' name='[Action (Type,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='v2-ab54b68826164cdec829c0c185638489_r' expression='file:///C:/Users/Kow/Desktop/v2-ab54b68826164cdec829c0c185638489_r.jpg' name='[MappedImage1]'>
          <mapping bottom='#2022-03-19#' left='#2022-03-19#' right='#2022-03-20#' top='#2022-03-20#' x='[year]' y='[year]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[country]' member='&quot;China&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0nqp2om1rlm2fz10v1iub0beyout'>
        <column datatype='real' name='[2019]' role='measure' type='quantitative' />
        <column datatype='real' name='[2020]' role='measure' type='quantitative' />
        <column datatype='real' name='[2021]' role='measure' type='quantitative' />
        <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='nuclear_perc' name='[Action10_2D53331739E94E9E8F90744E0ECAB1CA]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='nuclear_perc' />
      </command>
    </action>
    <action caption='last 30 days' name='[Action10_768B2A2FC2AA45FAB4E20AC6AB353A2A]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='last 30 days' />
      </command>
    </action>
    <action caption='fossil_value' name='[Action11_45945AFA5C1940E7ACFCD3D3D76A388B]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='fossil_value' />
      </command>
    </action>
    <action caption='nuclear_value' name='[Action11_B3D77CEDD1D44337B2B128623DFC0FD1]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='nuclear_value' />
      </command>
    </action>
    <action caption='renewable_perc' name='[Action12_D3351C37EC07418FA29379977E8AB6E1]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Renewable_perc' />
      </command>
    </action>
    <action caption='renewable_value' name='[Action13_28B68304EF39403C80486CB43C9559F6]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Renewable_value' />
      </command>
    </action>
    <action caption='pie title' name='[Action14_559C202099AA4E95B589F4D53EABE8EE]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <link caption='pie title' delimiter=',' escape='\' expression='tsl:pie%20chart%20title?%5Bfederated.0cj5qqz1tsuynb19zgjq60919aad%5D.%5Bcountry%5D~s0=&lt;[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='pie chart title' />
      </command>
    </action>
    <action caption='Pie' name='[Action15_CE913E32DC8C4761B695FE33659E9A0F]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pie' />
      </command>
    </action>
    <action caption='pie data' name='[Action16_45DEF4754BD24C51B6B88A6FA33B2496]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='data' />
      </command>
    </action>
    <action caption='fossil_perc' name='[Action3_FB7984589DA7415DAE9E76B7116D5D83]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <link caption='fossil_perc' delimiter=',' escape='\' expression='tsl:fossil_perc?%5Bfederated.12zel9m1ydleb30zxoz5219jgemy%5D.%5Bcountry%5D~s0=&lt;[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='fossil_perc' />
      </command>
    </action>
    <action caption='Share' name='[Action4_D38D77298DAA476AB93FEE2FC3DAE7E5]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Share per energy source' />
      </command>
    </action>
    <action caption='waterfall' name='[Action5_87DD7935ECEC4532843137EB08DE2002]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='瀑布' />
      </command>
    </action>
    <action caption='2' name='[Action6_2101CC49F9CC4ABDAA182703444FEC01]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='Daily' name='[Action7_333A8C12A08A4C6D91700745867C8F98]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <link caption='Daily' delimiter=',' escape='\' expression='tsl:Daily%20total%20emission?%5Bfederated.0nqp2om1rlm2fz10v1iub0beyout%5D.%5Bcountry%5D~s0=&lt;[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Daily total emission' />
      </command>
    </action>
    <action caption='1' name='[Action8_F898ED71F9C14F1986C721F0A888358D]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='3' name='[Action9_A1CAE8C591CF4DCC9B00DAFC59907DEB]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='1' />
        <exclude-sheet name='2' />
        <exclude-sheet name='3' />
        <exclude-sheet name='4' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='Daily total emission' />
        <exclude-sheet name='data' />
        <exclude-sheet name='Date updated' />
        <exclude-sheet name='fossil_perc' />
        <exclude-sheet name='fossil_value' />
        <exclude-sheet name='last 30 days' />
        <exclude-sheet name='nuclear_perc' />
        <exclude-sheet name='nuclear_value' />
        <exclude-sheet name='Pie' />
        <exclude-sheet name='pie chart title' />
        <exclude-sheet name='Renewable_perc' />
        <exclude-sheet name='Renewable_value' />
        <exclude-sheet name='Share per energy source' />
        <exclude-sheet name='瀑布' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <datasources>
      <datasource caption='global_relative' name='federated.0cj5qqz1tsuynb19zgjq60919aad' />
      <datasource caption='global_line_chart' name='federated.0nqp2om1rlm2fz10v1iub0beyout' />
      <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
    </datasources>
    <datasource-dependencies datasource='federated.0cj5qqz1tsuynb19zgjq60919aad'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0nqp2om1rlm2fz10v1iub0beyout'>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action8_F898ED71F9C14F1986C721F0A888358D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[ctd:country:qk]' />
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[ctd:country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='苹方-简' fontsize='20'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]> - Daily power generated]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action6_2101CC49F9CC4ABDAA182703444FEC01]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='苹方-简' fontsize='20'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]> - Share per energy source]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_relative' name='federated.0cj5qqz1tsuynb19zgjq60919aad' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj5qqz1tsuynb19zgjq60919aad'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action9_A1CAE8C591CF4DCC9B00DAFC59907DEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cj5qqz1tsuynb19zgjq60919aad].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontname='苹方-简' fontsize='22'><![CDATA[<[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='苹方-简' fontsize='18'>Power generation contribute per energy source</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='苹方-简' fontsize='18'>(2019 baseline)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='微软雅黑' fontsize='20'> Global carbon emission </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontname='微软雅黑' fontsize='36'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily total emission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>[federated.12zel9m1ydleb30zxoz5219jgemy].[country]</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>&gt; - Daily carbon emission of &lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>[federated.12zel9m1ydleb30zxoz5219jgemy].[Type]</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>&gt; energy source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_line_chart' name='federated.0nqp2om1rlm2fz10v1iub0beyout' />
          </datasources>
          <datasource-dependencies datasource='federated.0nqp2om1rlm2fz10v1iub0beyout'>
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[month_date]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_date]' derivation='None' name='[none:month_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqp2om1rlm2fz10v1iub0beyout].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqp2om1rlm2fz10v1iub0beyout].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nqp2om1rlm2fz10v1iub0beyout].[sum:2021:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nqp2om1rlm2fz10v1iub0beyout].[sum:2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nqp2om1rlm2fz10v1iub0beyout].[sum:2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nqp2om1rlm2fz10v1iub0beyout].[sum:2021:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[Action (country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action7_333A8C12A08A4C6D91700745867C8F98]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nqp2om1rlm2fz10v1iub0beyout].[:Measure Names]</column>
            <column>[federated.0nqp2om1rlm2fz10v1iub0beyout].[none:country:nk]</column>
            <column>[federated.0nqp2om1rlm2fz10v1iub0beyout].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[:Measure Names]' />
              <lod column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nqp2om1rlm2fz10v1iub0beyout].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[:Measure Names]' />
              <lod column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nqp2om1rlm2fz10v1iub0beyout].[sum:2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[:Measure Names]' />
              <lod column='[federated.0nqp2om1rlm2fz10v1iub0beyout].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nqp2om1rlm2fz10v1iub0beyout].[Multiple Values] + [federated.0nqp2om1rlm2fz10v1iub0beyout].[sum:2022:qk])</rows>
        <cols>[federated.0nqp2om1rlm2fz10v1iub0beyout].[none:month_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Max' name='[max:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[max:date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Max. date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[max:date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='苹方-简' fontsize='22'>Date Updated to</run>
                <run fontalignment='2'>Æ&#10;&#10;&#10;</run>
                <run fontalignment='2' fontcolor='#f06719' fontname='苹方-简' fontsize='38'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[max:date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action15_CE913E32DC8C4761B695FE33659E9A0F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;gas&quot;</bucket>
              <bucket>&quot;oil&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>&quot;hydro&quot;</bucket>
              <bucket>&quot;solar&quot;</bucket>
              <bucket>&quot;wind&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:date:qk]' first-period='0' include-future='true' include-null='true' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:date:qk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' />
              <wedge-size column='[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewable_perc'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='last month value' datatype='real' name='[Calculation_2158913086947917860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column caption='month perc' datatype='real' name='[Calculation_2158913086949740583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2158913086947917860])-sum([last month value (copy)_2158913086948749350]))/sum([last month value (copy)_2158913086948749350])' />
            </column>
            <column caption='IF [month perc] &gt;0 then &apos;green&apos; ELSE &apos;red&apos; END' datatype='string' name='[Calculation_640355587909967890]' role='measure' type='nominal' user:unnamed='Renewable_perc'>
              <calculation class='tableau' formula='IF [Calculation_2158913086949740583] &gt;0 then &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='-2 month value ' datatype='real' name='[last month value (copy)_2158913086948749350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=2 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158913086949740583]' derivation='User' name='[usr:Calculation_2158913086949740583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640355587909967890]' derivation='User' name='[usr:Calculation_640355587909967890:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action12_D3351C37EC07418FA29379977E8AB6E1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;hydro&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;solar&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;wind&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_2158913086949740583:qk]' />
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_640355587909967890:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>month perc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_2158913086949740583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IF [month perc] &gt;0 then &apos;red&apos; else &apos;green&apos; END:	</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_640355587909967890:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='苹方-简' fontsize='28'>&lt;</run>
                <run fontname='苹方-简' fontsize='28'>[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_2158913086949740583:qk]</run>
                <run fontname='苹方-简' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Renewable_value'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='last month value' datatype='real' name='[Calculation_2158913086947917860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='-2 month value ' datatype='real' name='[last month value (copy)_2158913086948749350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=2 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column caption='month value' datatype='real' name='[month perc (copy)_2158913086949978153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2158913086947917860]-[last month value (copy)_2158913086948749350]' />
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month perc (copy)_2158913086949978153]' derivation='Sum' name='[sum:month perc (copy)_2158913086949978153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action13_28B68304EF39403C80486CB43C9559F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;hydro&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;solar&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;wind&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:month perc (copy)_2158913086949978153:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>month value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:month perc (copy)_2158913086949978153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#6dccda' fontname='苹方-简' fontsize='28'>Renewable</run>
                <run>Æ&#10;</run>
                <run fontname='苹方-简' fontsize='36'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:month perc (copy)_2158913086949978153:qk]> Gwh]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Share per energy source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>[federated.12zel9m1ydleb30zxoz5219jgemy].[country]</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='20'>&gt; - Share per energy source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action4_D38D77298DAA476AB93FEE2FC3DAE7E5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;gas&quot;</bucket>
              <bucket>&quot;oil&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>&quot;hydro&quot;</bucket>
              <bucket>&quot;solar&quot;</bucket>
              <bucket>&quot;wind&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12zel9m1ydleb30zxoz5219jgemy].[pcto:sum:Value:qk:2]</rows>
        <cols>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='blank'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='data'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action16_45DEF4754BD24C51B6B88A6FA33B2496]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;gas&quot;</bucket>
              <bucket>&quot;oil&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>&quot;hydro&quot;</bucket>
              <bucket>&quot;solar&quot;</bucket>
              <bucket>&quot;wind&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:date:qk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]' />
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[pcto:sum:Value:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Value along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[pcto:sum:Value:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='苹方-简' fontsize='24'>&lt;</run>
                <run fontname='苹方-简' fontsize='24'>[federated.12zel9m1ydleb30zxoz5219jgemy].[pcto:sum:Value:qk:2]</run>
                <run fontname='苹方-简' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='fossil_perc'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='last month value' datatype='real' name='[Calculation_2158913086947917860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column caption='month perc' datatype='real' name='[Calculation_2158913086949740583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2158913086947917860])-sum([last month value (copy)_2158913086948749350]))/sum([last month value (copy)_2158913086948749350])' />
            </column>
            <column caption='IF [month perc] &gt;0 then &apos;green&apos; ELSE &apos;red&apos; END' datatype='string' name='[Calculation_640355587909943313]' role='measure' type='nominal' user:unnamed='fossil_perc'>
              <calculation class='tableau' formula='IF [Calculation_2158913086949740583] &gt;0 then &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='-2 month value ' datatype='real' name='[last month value (copy)_2158913086948749350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=2 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158913086949740583]' derivation='User' name='[usr:Calculation_2158913086949740583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640355587909943313]' derivation='User' name='[usr:Calculation_640355587909943313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action3_FB7984589DA7415DAE9E76B7116D5D83]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;coal&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;gas&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;oil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_2158913086949740583:qk]' />
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_640355587909943313:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>month perc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_2158913086949740583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IF [month perc] &gt;0 then &apos;red&apos; ELSE &apos;green&apos; END:	</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_640355587909943313:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='苹方-简' fontsize='28'>&lt;</run>
                <run fontname='苹方-简' fontsize='28'>[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_2158913086949740583:qk]</run>
                <run fontname='苹方-简' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='fossil_value'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='last month value' datatype='real' name='[Calculation_2158913086947917860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='-2 month value ' datatype='real' name='[last month value (copy)_2158913086948749350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=2 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column caption='month value' datatype='real' name='[month perc (copy)_2158913086949978153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2158913086947917860]-[last month value (copy)_2158913086948749350]' />
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month perc (copy)_2158913086949978153]' derivation='Sum' name='[sum:month perc (copy)_2158913086949978153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action11_45945AFA5C1940E7ACFCD3D3D76A388B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;coal&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;gas&quot;' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;oil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:month perc (copy)_2158913086949978153:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>month value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:month perc (copy)_2158913086949978153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9d7660' fontname='苹方-简' fontsize='28'>Fossil</run>
                <run>Æ&#10;</run>
                <run fontname='苹方-简' fontsize='36'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:month perc (copy)_2158913086949978153:qk]> Gwh]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='last 30 days'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='-2 month value ' datatype='real' name='[last month value (copy)_2158913086948749350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=2 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[last month value (copy)_2158913086948749350]' derivation='Sum' name='[sum:last month value (copy)_2158913086948749350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action10_768B2A2FC2AA45FAB4E20AC6AB353A2A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:last month value (copy)_2158913086948749350:qk]' />
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>-2 month value :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:last month value (copy)_2158913086948749350:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='苹方-简' fontsize='24'><![CDATA[Last 30 days (power generated) - Gwh change for <]]></run>
                <run bold='true' fontname='苹方-简' fontsize='24'>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</run>
                <run bold='true' fontname='苹方-简' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='nuclear_perc'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='last month value' datatype='real' name='[Calculation_2158913086947917860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column caption='month perc' datatype='real' name='[Calculation_2158913086949740583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2158913086947917860])-sum([last month value (copy)_2158913086948749350]))/sum([last month value (copy)_2158913086948749350])' />
            </column>
            <column caption='IF [month perc] &gt;0 then &apos;green&apos; ELSE &apos;red&apos; END' datatype='string' name='[Calculation_640355587909890064]' role='measure' type='nominal' user:unnamed='nuclear_perc'>
              <calculation class='tableau' formula='IF [Calculation_2158913086949740583] &gt;0 then &apos;green&apos; ELSE &apos;red&apos; END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='-2 month value ' datatype='real' name='[last month value (copy)_2158913086948749350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=2 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2158913086949740583]' derivation='User' name='[usr:Calculation_2158913086949740583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640355587909890064]' derivation='User' name='[usr:Calculation_640355587909890064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action10_2D53331739E94E9E8F90744E0ECAB1CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;nuclear&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_2158913086949740583:qk]' />
              <color column='[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_640355587909890064:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>month perc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_2158913086949740583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IF [month perc] &gt;0 then &apos;red&apos; ELSE &apos;green&apos; END:	</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_640355587909890064:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='苹方-简' fontsize='28'>&lt;</run>
                <run fontname='苹方-简' fontsize='28'>[federated.12zel9m1ydleb30zxoz5219jgemy].[usr:Calculation_2158913086949740583:qk]</run>
                <run fontname='苹方-简' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='nuclear_value'>
      <table>
        <view>
          <datasources>
            <datasource caption='global' name='federated.12zel9m1ydleb30zxoz5219jgemy' />
          </datasources>
          <datasource-dependencies datasource='federated.12zel9m1ydleb30zxoz5219jgemy'>
            <column caption='last month value' datatype='real' name='[Calculation_2158913086947917860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='-2 month value ' datatype='real' name='[last month value (copy)_2158913086948749350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=2 then ([Value])&#13;&#10;ELSE 0 end)}&#13;&#10;-&#13;&#10;{FIXED [country],[Type]:&#13;&#10;SUM(IF (DATEDIFF(&apos;month&apos;,[date],TODAY())) &lt;=1 then ([Value])&#13;&#10;ELSE 0 end)}' />
            </column>
            <column caption='month value' datatype='real' name='[month perc (copy)_2158913086949978153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2158913086947917860]-[last month value (copy)_2158913086948749350]' />
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month perc (copy)_2158913086949978153]' derivation='Sum' name='[sum:month perc (copy)_2158913086949978153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action11_B3D77CEDD1D44337B2B128623DFC0FD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;nuclear&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:Type:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[none:country:nk]</column>
            <column>[federated.12zel9m1ydleb30zxoz5219jgemy].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:month perc (copy)_2158913086949978153:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>month value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:month perc (copy)_2158913086949978153:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#85ca77' fontname='苹方-简' fontsize='28'>Nuclear</run>
                <run>Æ&#10;</run>
                <run fontname='苹方-简' fontsize='36'><![CDATA[<[federated.12zel9m1ydleb30zxoz5219jgemy].[sum:month perc (copy)_2158913086949978153:qk]> Gwh]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='pie chart title'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_relative' name='federated.0cj5qqz1tsuynb19zgjq60919aad' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj5qqz1tsuynb19zgjq60919aad'>
            <column caption='Max Month' datatype='date' name='[Calculation_1362057428582322177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [country],[Type],DATETRUNC(&apos;month&apos;,[date]): MAX([date])}' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1362057428582322177]' derivation='Max' name='[max:Calculation_1362057428582322177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362057428582322177]' derivation='Month' name='[mn:Calculation_1362057428582322177:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action14_559C202099AA4E95B589F4D53EABE8EE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[max:Calculation_1362057428582322177:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.0cj5qqz1tsuynb19zgjq60919aad].[max:Calculation_1362057428582322177:qk]</column>
            <column>[federated.0cj5qqz1tsuynb19zgjq60919aad].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[sum:Value:qk]' />
              <text column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:country:nk]' />
              <text column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[mn:Calculation_1362057428582322177:ok]' />
              <text column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[yr:date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cj5qqz1tsuynb19zgjq60919aad].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='苹方-简' fontsize='22'><![CDATA[<[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:country:nk]> - Power generated by energy source]]></run>
                <run>Æ&#10;</run>
                <run fontname='苹方-简' fontsize='22'><![CDATA[<[federated.0cj5qqz1tsuynb19zgjq60919aad].[mn:Calculation_1362057428582322177:ok]>, <[federated.0cj5qqz1tsuynb19zgjq60919aad].[yr:date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='瀑布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='18'>[federated.0cj5qqz1tsuynb19zgjq60919aad].[country]</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='18'>&gt; - Carbon emission contribute per energy source (2019 baseline)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_relative' name='federated.0cj5qqz1tsuynb19zgjq60919aad' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj5qqz1tsuynb19zgjq60919aad'>
            <column caption='负Value' datatype='real' name='[Calculation_310466911701192707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Value]' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[cum:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310466911701192707]' derivation='Sum' name='[sum:Calculation_310466911701192707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action5_87DD7935ECEC4532843137EB08DE2002]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;gas&quot;</bucket>
              <bucket>&quot;oil&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>&quot;hydro&quot;</bucket>
              <bucket>&quot;solar&quot;</bucket>
              <bucket>&quot;wind&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cj5qqz1tsuynb19zgjq60919aad].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:Type:nk]' />
              <size column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[sum:Calculation_310466911701192707:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cj5qqz1tsuynb19zgjq60919aad].[cum:sum:Value:qk]</rows>
        <cols total='true'>([federated.0cj5qqz1tsuynb19zgjq60919aad].[yr:date:ok] / [federated.0cj5qqz1tsuynb19zgjq60919aad].[none:Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='长条'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_relative' name='federated.0cj5qqz1tsuynb19zgjq60919aad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cj5qqz1tsuynb19zgjq60919aad'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;EU27&amp;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='苹方-简' fontsize='20'>&lt;</run>
                <run bold='true' fontname='苹方-简' fontsize='20'>[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:country:nk]</run>
                <run bold='true' fontname='苹方-简' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cj5qqz1tsuynb19zgjq60919aad].[none:country:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1260' maxwidth='2560' minheight='1260' minwidth='2560' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='13492' id='123' name='Renewable_value' show-title='false' w='19531' x='54688' y='43651'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='13492' id='116' name='nuclear_value' show-title='false' w='19531' x='32813' y='43651'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='13492' id='109' name='fossil_value' show-title='false' w='19531' x='10938' y='43651'>
        </zone>
        <zone h='27778' id='64' name='2' show-title='false' w='26953' x='40039' y='7143'>
        </zone>
        <zone h='27778' id='65' name='1' show-title='false' w='26953' x='10938' y='7143'>
        </zone>
        <zone h='22222' id='12' name='Daily total emission' show-title='false' w='25391' x='11719' y='3968' />
        <zone h='22222' id='74' name='Share per energy source' show-title='false' w='25391' x='40820' y='3968' />
        <zone h='27778' id='76' name='3' show-title='false' w='26953' x='69141' y='7143'>
        </zone>
        <zone h='22222' id='75' name='瀑布' show-title='false' w='25391' x='69922' y='3968' />
        <zone h='13492' id='81' name='Date updated' show-title='false' w='19531' x='76563' y='43651'>
        </zone>
        <zone h='3968' id='84' name='fossil_perc' show-title='false' w='19531' x='10938' y='52937'>
        </zone>
        <zone h='100000' id='99' name='长条' show-title='false' w='9766' x='0' y='0'>
        </zone>
        <zone h='3730' id='104' name='last 30 days' show-title='false' w='63242' x='10938' y='37302' />
        <zone h='3968' id='110' name='nuclear_perc' show-title='false' w='19531' x='32813' y='53175' />
        <zone h='3968' id='117' name='Renewable_perc' show-title='false' w='19531' x='54766' y='53413' />
        <zone h='27381' id='134' name='Pie' show-title='false' w='24883' x='10938' y='72698'>
        </zone>
        <zone h='27381' id='135' name='data' show-title='false' w='16406' x='35938' y='72698'>
        </zone>
        <zone h='8333' id='136' name='pie chart title' show-title='false' w='41406' x='10938' y='64206'>
        </zone>
        <zone h='35714' id='141' name='blank' show-title='false' w='41328' x='54688' y='64444'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
